78098b89c88a74ebe8c20117b8754620
::res://::1784728581
icon.svg::CompressedTexture2D::1381003936903124110::1784652966::1784728544::1::::<><><>0<>0<>1ba9f2b250b48aac4fd9aed474ecaf19<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1784716887::0::1::::<><><>0<>0<><>::
test_runner.gd::GDScript::4015046782550916253::1784655888::0::1::::<>EditorScript<><>0<>1<><>::
::res://addons/::1784655695
::res://addons/gdUnit4/::1784716925
plugin.cfg::TextFile::-1::1707598375::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3334575975740342635::1784655832::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gdUnit4/bin/::1784716924
GdUnitBuildTool.gd::GDScript::1362243539947219594::1707598375::0::1::::<>SceneTree<><>0<>0<><>::
GdUnitCmdTool.gd::GDScript::8027474927017129156::1707598375::0::1::::<>SceneTree<><>0<>0<><>::
GdUnitCopyLog.gd::GDScript::3977697071890020426::1707598375::0::1::::<>MainLoop<><>0<>0<><>::
ProjectScanner.gd::GDScript::785736149995525972::1707598375::0::1::::<>SceneTree<><>0<>1<><>::
::res://addons/gdUnit4/src/::1784716925
Comparator.gd::GDScript::1999190672404618752::1707598375::0::1::::Comparator<>Resource<><>0<>0<><>::
Fuzzers.gd::GDScript::5111908186763144057::1707598375::0::1::::Fuzzers<>Resource<><>0<>0<><>::
GdUnitArrayAssert.gd::GDScript::6187537550342687414::1707598375::0::1::::GdUnitArrayAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitAssert.gd::GDScript::2078681463709253818::1707598375::0::1::::GdUnitAssert<>RefCounted<><>0<>0<><>::
GdUnitAwaiter.gd::GDScript::8691286309996325181::1707598375::0::1::::GdUnitAwaiter<>RefCounted<><>0<>0<><>::
GdUnitBoolAssert.gd::GDScript::1028691453507374451::1707598375::0::1::::GdUnitBoolAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitConstants.gd::GDScript::7017807022810178910::1707598375::0::1::::GdUnitConstants<>RefCounted<><>0<>0<><>::
GdUnitDictionaryAssert.gd::GDScript::5669413776733466314::1707598375::0::1::::GdUnitDictionaryAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFailureAssert.gd::GDScript::762580613706690843::1707598375::0::1::::GdUnitFailureAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFileAssert.gd::GDScript::1081833312714298037::1707598375::0::1::::GdUnitFileAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFloatAssert.gd::GDScript::8498588199732496426::1707598375::0::1::::GdUnitFloatAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFuncAssert.gd::GDScript::6980075900359761342::1707598375::0::1::::GdUnitFuncAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitGodotErrorAssert.gd::GDScript::502260548050511076::1707598375::0::1::::GdUnitGodotErrorAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitIntAssert.gd::GDScript::2903793247128753408::1707598375::0::1::::GdUnitIntAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitObjectAssert.gd::GDScript::169928670733504857::1707598375::0::1::::GdUnitObjectAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitResultAssert.gd::GDScript::5461301421826703618::1707598375::0::1::::GdUnitResultAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitSceneRunner.gd::GDScript::6915424701913475291::1707598375::0::1::::GdUnitSceneRunner<>RefCounted<><>0<>0<><>::
GdUnitSignalAssert.gd::GDScript::4576551475477138964::1707598375::0::1::::GdUnitSignalAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitStringAssert.gd::GDScript::1728407818817182517::1707598375::0::1::::GdUnitStringAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitTestSuite.gd::GDScript::8071224368971721100::1707598375::0::1::::GdUnitTestSuite<>Node<>res://addons/gdUnit4/src/ui/assets/TestSuite.svg<>0<>0<><>::
GdUnitTuple.gd::GDScript::2559785920438564763::1707598375::0::1::::GdUnitTuple<>RefCounted<><>0<>0<><>::
GdUnitValueExtractor.gd::GDScript::3377769326449288211::1707598375::0::1::::GdUnitValueExtractor<>RefCounted<><>0<>0<><>::
GdUnitVectorAssert.gd::GDScript::2009892907907527780::1707598375::0::1::::GdUnitVectorAssert<>GdUnitAssert<><>0<>0<><>::
::res://addons/gdUnit4/src/asserts/::1784716925
CallBackValueProvider.gd::GDScript::8613102631765916345::1707598375::0::1::::CallBackValueProvider<>ValueProvider<><>0<>0<><>::
DefaultValueProvider.gd::GDScript::8760844283427385651::1707598375::0::1::::DefaultValueProvider<>ValueProvider<><>0<>0<><>::
GdAssertMessages.gd::GDScript::5691723781365288162::1707598375::0::1::::GdAssertMessages<>Resource<><>0<>0<><>::
GdAssertReports.gd::GDScript::3691932809921003529::1707598375::0::1::::GdAssertReports<>RefCounted<><>0<>0<><>::
GdUnitArrayAssertImpl.gd::GDScript::4370198549295852151::1707598375::0::1::::<>GdUnitArrayAssert<><>0<>0<><>::
GdUnitAssertImpl.gd::GDScript::8476185247661186294::1707598375::0::1::::<>GdUnitAssert<><>0<>0<><>::
GdUnitAssertions.gd::GDScript::4476335580832978546::1707598375::0::1::::GdUnitAssertions<>RefCounted<><>0<>0<><>::
GdUnitBoolAssertImpl.gd::GDScript::8253216386737188505::1707598375::0::1::::<>GdUnitBoolAssert<><>0<>0<><>::
GdUnitDictionaryAssertImpl.gd::GDScript::8068953013336554989::1707598375::0::1::::<>GdUnitDictionaryAssert<><>0<>0<><>::
GdUnitFailureAssertImpl.gd::GDScript::6152010841561739618::1707598375::0::1::::<>GdUnitFailureAssert<><>0<>0<><>::
GdUnitFileAssertImpl.gd::GDScript::6723290154314441578::1707598375::0::1::::<>GdUnitFileAssert<><>0<>0<><>::
GdUnitFloatAssertImpl.gd::GDScript::7323191703522326280::1707598375::0::1::::<>GdUnitFloatAssert<><>0<>0<><>::
GdUnitFuncAssertImpl.gd::GDScript::8057777384164773745::1707598375::0::1::::<>GdUnitFuncAssert<><>0<>0<><>::
GdUnitGodotErrorAssertImpl.gd::GDScript::9102698532109859748::1707598375::0::1::::<>GdUnitGodotErrorAssert<><>0<>0<><>::
GdUnitIntAssertImpl.gd::GDScript::7296845805404661934::1707598375::0::1::::<>GdUnitIntAssert<><>0<>0<><>::
GdUnitObjectAssertImpl.gd::GDScript::2042323400928347054::1707598375::0::1::::<>GdUnitObjectAssert<><>0<>0<><>::
GdUnitResultAssertImpl.gd::GDScript::538507254924062892::1707598375::0::1::::<>GdUnitResultAssert<><>0<>0<><>::
GdUnitSignalAssertImpl.gd::GDScript::6505572458951904938::1707598375::0::1::::<>GdUnitSignalAssert<><>0<>0<><>::
GdUnitStringAssertImpl.gd::GDScript::4359882220315862870::1707598375::0::1::::<>GdUnitStringAssert<><>0<>0<><>::
GdUnitVectorAssertImpl.gd::GDScript::2412221006044122023::1707598375::0::1::::<>GdUnitVectorAssert<><>0<>0<><>::
ValueProvider.gd::GDScript::5763323174523306992::1707598375::0::1::::ValueProvider<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/cmd/::1784716925
CmdArgumentParser.gd::GDScript::8758414399367249724::1707598375::0::1::::CmdArgumentParser<>RefCounted<><>0<>0<><>::
CmdCommand.gd::GDScript::8047298860310180864::1707598375::0::1::::CmdCommand<>RefCounted<><>0<>0<><>::
CmdCommandHandler.gd::GDScript::2242954135455650828::1707598375::0::1::::CmdCommandHandler<>RefCounted<><>0<>0<><>::
CmdConsole.gd::GDScript::2216829394281903894::1707598375::0::1::::CmdConsole<>RefCounted<><>0<>0<><>::
CmdOption.gd::GDScript::7744479507349547912::1707598375::0::1::::CmdOption<>RefCounted<><>0<>0<><>::
CmdOptions.gd::GDScript::7541289906140448702::1707598375::0::1::::CmdOptions<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/::1784716925
_TestCase.gd::GDScript::3532344423787299662::1707598375::0::1::::_TestCase<>Node<><>0<>0<><>::
GdArrayTools.gd::GDScript::8600239328158093195::1707598375::0::1::::GdArrayTools<>RefCounted<><>0<>0<><>::
GdDiffTool.gd::GDScript::8020812290069896033::1707598375::0::1::::GdDiffTool<>RefCounted<><>0<>0<><>::
GdFunctionDoubler.gd::GDScript::8051879329949344950::1707598375::0::1::::GdFunctionDoubler<>RefCounted<><>0<>0<><>::
GdObjects.gd::GDScript::7338689101292951768::1707598375::0::1::::GdObjects<>Resource<><>0<>0<><>::
GdUnit4Version.gd::GDScript::941823291468478534::1707598375::0::1::::GdUnit4Version<>RefCounted<><>0<>0<><>::
GdUnitClassDoubler.gd::GDScript::8060331763753228441::1707598375::0::1::::GdUnitClassDoubler<>RefCounted<><>0<>0<><>::
GdUnitFileAccess.gd::GDScript::1923325187894899500::1707598375::0::1::::GdUnitFileAccess<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractions.gd::GDScript::5385736765665544452::1707598375::0::1::::GdUnitObjectInteractions<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractionsTemplate.gd::GDScript::2559315395319180677::1707598375::0::1::::<>RefCounted<><>0<>0<><>::
GdUnitProperty.gd::GDScript::6288248166325549371::1707598375::0::1::::GdUnitProperty<>RefCounted<><>0<>0<><>::
GdUnitResult.gd::GDScript::1511566026126571483::1707598375::0::1::::GdUnitResult<>RefCounted<><>0<>0<><>::
GdUnitRunner.gd::GDScript::7172276108119345344::1707598375::0::1::::<>Node<><>0<>0<><>::
GdUnitRunner.tscn::PackedScene::2690375892816647923::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/core/GdUnitRunner.gd<>res://addons/gdUnit4/src/network/GdUnitTcpClient.gd
GdUnitRunnerConfig.gd::GDScript::8182087149389579946::1707598375::0::1::::GdUnitRunnerConfig<>Resource<><>0<>0<><>::
GdUnitSceneRunnerImpl.gd::GDScript::8886742625210388973::1707598375::0::1::::GdUnitSceneRunnerImpl<>GdUnitSceneRunner<><>0<>0<><>::
GdUnitScriptType.gd::GDScript::9066868497644859685::1707598375::0::1::::GdUnitScriptType<>RefCounted<><>0<>0<><>::
GdUnitSettings.gd::GDScript::4007815245141425290::1707598375::0::1::::GdUnitSettings<>RefCounted<><>0<>1<><>::
GdUnitSignalAwaiter.gd::GDScript::9051443241244226271::1707598375::0::1::::GdUnitSignalAwaiter<>RefCounted<><>0<>0<><>::
GdUnitSignalCollector.gd::GDScript::4050984723914658649::1707598375::0::1::::GdUnitSignalCollector<>RefCounted<><>0<>0<><>::
GdUnitSignals.gd::GDScript::7505699445896869231::1707598375::0::1::::GdUnitSignals<>RefCounted<><>0<>0<><>::
GdUnitSingleton.gd::GDScript::4726448990028987645::1707598375::0::1::::GdUnitSingleton<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteBuilder.gd::GDScript::3137020324619017442::1707598375::0::1::::GdUnitTestSuiteBuilder<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteScanner.gd::GDScript::6072660987231917798::1707598375::0::1::::GdUnitTestSuiteScanner<>RefCounted<><>0<>0<><>::
GdUnitTools.gd::GDScript::6655319301945634775::1707598375::0::1::::<>RefCounted<><>0<>0<><>::
GodotVersionFixures.gd::GDScript::8351789086244749233::1707598375::0::1::::GodotVersionFixures<>RefCounted<><>0<>0<><>::
LocalTime.gd::GDScript::6668929272146319245::1707598375::0::1::::LocalTime<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/command/::1784716925
GdUnitCommand.gd::GDScript::8781762261947544769::1707598375::0::1::::GdUnitCommand<>RefCounted<><>0<>0<><>::
GdUnitCommandHandler.gd::GDScript::4126852210800431846::1707598375::0::1::::GdUnitCommandHandler<>RefCounted<><>0<>0<><>::
GdUnitShortcut.gd::GDScript::5369488694399849406::1707598375::0::1::::GdUnitShortcut<>RefCounted<><>0<>0<><>::
GdUnitShortcutAction.gd::GDScript::4915620960229003894::1707598375::0::1::::GdUnitShortcutAction<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/event/::1784716925
GdUnitEvent.gd::GDScript::672184217072685319::1707598375::0::1::::GdUnitEvent<>Resource<><>0<>0<><>::
GdUnitEventInit.gd::GDScript::287840288773127141::1707598375::0::1::::GdUnitInit<>GdUnitEvent<><>0<>0<><>::
GdUnitEventStop.gd::GDScript::6589799201840246751::1707598375::0::1::::GdUnitStop<>GdUnitEvent<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/::1784716925
GdUnitExecutionContext.gd::GDScript::7854936180712587895::1707598375::0::1::::GdUnitExecutionContext<>RefCounted<><>0<>0<><>::
GdUnitMemoryObserver.gd::GDScript::4228440067384942520::1707598375::0::1::::GdUnitMemoryObserver<>RefCounted<><>0<>0<><>::
GdUnitTestReportCollector.gd::GDScript::3439539132952681600::1707598375::0::1::::GdUnitTestReportCollector<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteExecutor.gd::GDScript::714437065096214321::1707598375::0::1::::GdUnitTestSuiteExecutor<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/::1784716925
GdUnitTestCaseAfterStage.gd::GDScript::2615757239235133314::1707598375::0::1::::GdUnitTestCaseAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseBeforeStage.gd::GDScript::7695906668716153427::1707598375::0::1::::GdUnitTestCaseBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseExecutionStage.gd::GDScript::5498536686131480666::1707598375::0::1::::GdUnitTestCaseExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteAfterStage.gd::GDScript::5690415527642540155::1707598375::0::1::::GdUnitTestSuiteAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteBeforeStage.gd::GDScript::1991092812788993486::1707598375::0::1::::GdUnitTestSuiteBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteExecutionStage.gd::GDScript::2362461863370882981::1707598375::0::1::::GdUnitTestSuiteExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
IGdUnitExecutionStage.gd::GDScript::7088281483437144309::1707598375::0::1::::IGdUnitExecutionStage<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/fuzzed/::1784716925
GdUnitTestCaseFuzzedExecutionStage.gd::GDScript::1412629939546836650::1707598375::0::1::::GdUnitTestCaseFuzzedExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseFuzzedTestStage.gd::GDScript::4773277302546069547::1707598375::0::1::::GdUnitTestCaseFuzzedTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/parameterized/::1784716925
GdUnitTestCaseParameterizedExecutionStage.gd::GDScript::7692486241008665578::1707598375::0::1::::GdUnitTestCaseParameterizedExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseParameterizedTestStage.gd::GDScript::4614393186026493648::1707598375::0::1::::GdUnitTestCaseParamaterizedTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/single/::1784716925
GdUnitTestCaseSingleExecutionStage.gd::GDScript::1977227763171943661::1707598375::0::1::::GdUnitTestCaseSingleExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseSingleTestStage.gd::GDScript::1222128745838004685::1707598375::0::1::::GdUnitTestCaseSingleTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/parse/::1784716925
GdClassDescriptor.gd::GDScript::4649375874331197509::1707598375::0::1::::GdClassDescriptor<>RefCounted<><>0<>0<><>::
GdDefaultValueDecoder.gd::GDScript::6091070390885679603::1707598375::0::1::::GdDefaultValueDecoder<>GdUnitSingleton<><>0<>0<><>::
GdFunctionArgument.gd::GDScript::5712967888742458448::1707598375::0::1::::GdFunctionArgument<>RefCounted<><>0<>0<><>::
GdFunctionDescriptor.gd::GDScript::914924798910710848::1707598375::0::1::::GdFunctionDescriptor<>RefCounted<><>0<>0<><>::
GdScriptParser.gd::GDScript::5949997561606923708::1707598375::0::1::::GdScriptParser<>RefCounted<><>0<>0<><>::
GdTestParameterSet.gd::GDScript::8424840845240562252::1707598375::0::1::::GdTestParameterSet<>RefCounted<><>0<>0<><>::
GdUnitExpressionRunner.gd::GDScript::6325686456348480274::1707598375::0::1::::GdUnitExpressionRunner<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/report/::1784716925
GdUnitReport.gd::GDScript::7368995547062921653::1707598375::0::1::::GdUnitReport<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/templates/::1707598375
::res://addons/gdUnit4/src/core/templates/test_suite/::1784716925
GdUnitTestSuiteDefaultTemplate.gd::GDScript::8682593974400922097::1707598375::0::1::::GdUnitTestSuiteDefaultTemplate<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteTemplate.gd::GDScript::3781415946513790231::1707598375::0::1::::GdUnitTestSuiteTemplate<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/thread/::1784716925
GdUnitThreadContext.gd::GDScript::5653155524520788416::1707598375::0::1::::GdUnitThreadContext<>RefCounted<><>0<>0<><>::
GdUnitThreadManager.gd::GDScript::15063003055976985::1707598375::0::1::::GdUnitThreadManager<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/extractors/::1784716925
GdUnitFuncValueExtractor.gd::GDScript::6290723386188937118::1707598375::0::1::::<>GdUnitValueExtractor<><>0<>0<><>::
::res://addons/gdUnit4/src/fuzzers/::1784716925
Fuzzer.gd::GDScript::1461148525722104614::1707598375::0::1::::Fuzzer<>RefCounted<><>0<>0<><>::
IntFuzzer.gd::GDScript::3051818585211235133::1707598375::0::1::::IntFuzzer<>Fuzzer<><>0<>0<><>::
StringFuzzer.gd::GDScript::1599271394518718633::1707598375::0::1::::StringFuzzer<>Fuzzer<><>0<>0<><>::
Vector2Fuzzer.gd::GDScript::231842702880521047::1707598375::0::1::::Vector2Fuzzer<>Fuzzer<><>0<>0<><>::
Vector3Fuzzer.gd::GDScript::2667907619158490417::1707598375::0::1::::Vector3Fuzzer<>Fuzzer<><>0<>0<><>::
::res://addons/gdUnit4/src/matchers/::1784716925
AnyArgumentMatcher.gd::GDScript::3380617279693916976::1707598375::0::1::::AnyArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyBuildInTypeArgumentMatcher.gd::GDScript::5869509948755484042::1707598375::0::1::::AnyBuildInTypeArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyClazzArgumentMatcher.gd::GDScript::8463233558233386977::1707598375::0::1::::AnyClazzArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
ChainedArgumentMatcher.gd::GDScript::159152711723773290::1707598375::0::1::::ChainedArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
EqualsArgumentMatcher.gd::GDScript::6903720821175937935::1707598375::0::1::::EqualsArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
GdUnitArgumentMatcher.gd::GDScript::5871291106750418329::1707598375::0::1::::GdUnitArgumentMatcher<>RefCounted<><>0<>0<><>::
GdUnitArgumentMatchers.gd::GDScript::6222123988869078172::1707598375::0::1::::GdUnitArgumentMatchers<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/mocking/::1784716925
GdUnitMock.gd::GDScript::7133900156422596790::1707598375::0::1::::GdUnitMock<>RefCounted<><>0<>0<><>::
GdUnitMockBuilder.gd::GDScript::165417512900869153::1707598375::0::1::::GdUnitMockBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitMockFunctionDoubler.gd::GDScript::4778655825266836383::1707598375::0::1::::GdUnitMockFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitMockImpl.gd::GDScript::2725700898625782817::1707598375::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/monitor/::1784716925
ErrorLogEntry.gd::GDScript::4909517766510525709::1707598375::0::1::::ErrorLogEntry<>RefCounted<><>0<>0<><>::
GdUnitMonitor.gd::GDScript::1020543197767602437::1707598375::0::1::::GdUnitMonitor<>RefCounted<><>0<>0<><>::
GdUnitOrphanNodesMonitor.gd::GDScript::540038179023901988::1707598375::0::1::::GdUnitOrphanNodesMonitor<>GdUnitMonitor<><>0<>0<><>::
GodotGdErrorMonitor.gd::GDScript::3377942298793726568::1707598375::0::1::::GodotGdErrorMonitor<>GdUnitMonitor<><>0<>0<><>::
::res://addons/gdUnit4/src/mono/::1784716925
GdUnit4CSharpApiLoader.gd::GDScript::5525875358880225713::1707598375::0::1::::GdUnit4CSharpApiLoader<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/network/::1784716925
GdUnitServer.gd::GDScript::6363173917576586115::1707598375::0::1::::<>Node<><>0<>1<><>::
GdUnitServer.tscn::PackedScene::-1::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/network/GdUnitServer.gd<>res://addons/gdUnit4/src/network/GdUnitTcpServer.gd
GdUnitServerConstants.gd::GDScript::9126684834577967574::1707598375::0::1::::GdUnitServerConstants<>RefCounted<><>0<>0<><>::
GdUnitTask.gd::GDScript::1824407219444875879::1707598375::0::1::::GdUnitTask<>RefCounted<><>0<>0<><>::
GdUnitTcpClient.gd::GDScript::8699749982566756437::1707598375::0::1::::GdUnitTcpClient<>Node<><>0<>0<><>::
GdUnitTcpServer.gd::GDScript::25569960132396583::1707598375::0::1::::GdUnitTcpServer<>Node<><>0<>1<><>::
::res://addons/gdUnit4/src/network/rpc/::1784716925
RPC.gd::GDScript::662943251422519561::1707598375::0::1::::RPC<>RefCounted<><>0<>0<><>::
RPCClientConnect.gd::GDScript::2798476089896665682::1707598375::0::1::::RPCClientConnect<>RPC<><>0<>0<><>::
RPCClientDisconnect.gd::GDScript::3639225965773731767::1707598375::0::1::::RPCClientDisconnect<>RPC<><>0<>0<><>::
RPCData.gd::GDScript::8439276267225050403::1707598375::0::1::::RPCData<>RPC<><>0<>0<><>::
RPCGdUnitEvent.gd::GDScript::2207216242312614902::1707598375::0::1::::RPCGdUnitEvent<>RPC<><>0<>0<><>::
RPCGdUnitTestSuite.gd::GDScript::8224858623153804903::1707598375::0::1::::RPCGdUnitTestSuite<>RPC<><>0<>0<><>::
RPCMessage.gd::GDScript::2945877437823562563::1707598375::0::1::::RPCMessage<>RPC<><>0<>0<><>::
::res://addons/gdUnit4/src/network/rpc/dtos/::1784716925
GdUnitResourceDto.gd::GDScript::3317538674118300680::1707598375::0::1::::GdUnitResourceDto<>Resource<><>0<>0<><>::
GdUnitTestCaseDto.gd::GDScript::3458309133449392626::1707598375::0::1::::GdUnitTestCaseDto<>GdUnitResourceDto<><>0<>0<><>::
GdUnitTestSuiteDto.gd::GDScript::8080168837748100967::1707598375::0::1::::GdUnitTestSuiteDto<>GdUnitResourceDto<><>0<>0<><>::
::res://addons/gdUnit4/src/report/::1784716925
GdUnitByPathReport.gd::GDScript::6527275355403226905::1707598375::0::1::::GdUnitByPathReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitHtmlPatterns.gd::GDScript::8858249482098716794::1707598375::0::1::::GdUnitHtmlPatterns<>RefCounted<><>0<>0<><>::
GdUnitHtmlReport.gd::GDScript::4556060570309067304::1707598375::0::1::::GdUnitHtmlReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitReportSummary.gd::GDScript::2758249359031148357::1707598375::0::1::::GdUnitReportSummary<>RefCounted<><>0<>0<><>::
GdUnitTestCaseReport.gd::GDScript::2897789773823012785::1707598375::0::1::::GdUnitTestCaseReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitTestSuiteReport.gd::GDScript::5406360406383129479::1707598375::0::1::::GdUnitTestSuiteReport<>GdUnitReportSummary<><>0<>0<><>::
JUnitXmlReport.gd::GDScript::7610753620361325876::1707598375::0::1::::JUnitXmlReport<>RefCounted<><>0<>0<><>::
XmlElement.gd::GDScript::8221849380273516173::1707598375::0::1::::XmlElement<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/report/template/::1707598375
::res://addons/gdUnit4/src/report/template/css/::1784728545
icon.png::CompressedTexture2D::7096505924640230832::1707598375::1784728545::1::::<><><>0<>0<>28c97061b204f1f21d120b8fa5eb3e8a<>res://.godot/imported/icon.png-62697e17645466394a12e1821970bc28.ctex::
::res://addons/gdUnit4/src/spy/::1784716925
GdUnitSpyBuilder.gd::GDScript::8797375106373954904::1707598375::0::1::::GdUnitSpyBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitSpyFunctionDoubler.gd::GDScript::3285685732778438459::1707598375::0::1::::GdUnitSpyFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitSpyImpl.gd::GDScript::271948398677092399::1707598375::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/::1784716925
EditorFileSystemControls.gd::GDScript::330092932949639024::1707598375::0::1::::EditorFileSystemControls<>RefCounted<><>0<>0<><>::
GdUnitConsole.gd::GDScript::7709702062787480326::1707598375::0::1::::<>Control<><>0<>1<><>::
GdUnitConsole.tscn::PackedScene::8054511193980097341::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/GdUnitConsole.gd
GdUnitFonts.gd::GDScript::3460137454475764324::1707598375::0::1::::GdUnitFonts<>RefCounted<><>0<>0<><>::
GdUnitInspector.gd::GDScript::1937428690528348488::1707598375::0::1::::GdUnitInspecor<>Panel<><>0<>1<><>::
GdUnitInspector.tscn::PackedScene::874136185074875430::1707598375::0::1::::<><><>0<>0<><>::uid://dx7xy4dgi3wwb::::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.tscn<>uid://dva3tonxsxrlk::::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorMonitor.tscn<>res://addons/gdUnit4/src/ui/GdUnitInspector.gd<>uid://bqfpidewtpeg0::::res://addons/gdUnit4/src/ui/parts/InspectorTreePanel.tscn
ScriptEditorControls.gd::GDScript::319384356414824609::1707598375::0::1::::ScriptEditorControls<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/assets/::1784728546
clock.svg::CompressedTexture2D::8044570501983901742::1707598375::1784728546::1::::<><><>0<>0<>8ac329eb902ab9647c38bb2242e1cefe<>res://.godot/imported/clock.svg-b16f5d68e1dedc017f1ce1df1e590248.ctex::
errors.svg::CompressedTexture2D::2777002089865744400::1707598375::1784728546::1::::<><><>0<>0<>b76463f2f418fd8ce529d14b559b2cce<>res://.godot/imported/errors.svg-53aa38a5c5d3309095cd34f36952f16b.ctex::
failures.svg::CompressedTexture2D::7203822109155372964::1707598375::1784728546::1::::<><><>0<>0<>d8566b0af3ce2015a5b6ec01a33f5ee1<>res://.godot/imported/failures.svg-8659a946adf9b0616e867a8bf0855d3d.ctex::
icon.png::CompressedTexture2D::7056696249703106284::1707598375::1784728546::1::::<><><>0<>0<>71b754f4b96cf6216cbdff9804b54461<>res://.godot/imported/icon.png-3b59f326b0d0310df661a9bddfa24566.ctex::
PlayDebug.svg::CompressedTexture2D::1355297016981030588::1707598375::1784728546::1::::<><><>0<>0<>aaab2515b97bc9106a3cf2a777a9dac7<>res://.godot/imported/PlayDebug.svg-d3618ec14e2e4cb6b467c3249916f8dd.ctex::
PlayOverall.svg::CompressedTexture2D::7494717186200163627::1707598375::1784728546::1::::<><><>0<>0<>25fb80ea17f0bea5624c10f0e89cef8d<>res://.godot/imported/PlayOverall.svg-d07157735d6bab5d74465733e8213328.ctex::
running.png::CompressedTexture2D::65447806161404028::1707598375::1784728546::1::::<><><>0<>0<>00e2b7275678336a3a667d01060dfa80<>res://.godot/imported/running.png-0263ac82d8ccdea59d5efbcae7336155.ctex::
spinner.tres::AnimatedTexture::5533499670200886897::1707598375::0::1::::<><><>0<>0<><>::uid://cct6crbhix7u8::::res://addons/gdUnit4/src/ui/assets/spinner/Progress7.svg<>uid://bkj6kjyjyi7cd::::res://addons/gdUnit4/src/ui/assets/spinner/Progress5.svg<>uid://ddxpytkht0m5p::::res://addons/gdUnit4/src/ui/assets/spinner/Progress1.svg<>uid://dqc521iq12a7l::::res://addons/gdUnit4/src/ui/assets/spinner/Progress8.svg<>uid://dowca7ike2thl::::res://addons/gdUnit4/src/ui/assets/spinner/Progress2.svg<>uid://bsljbs1aiyels::::res://addons/gdUnit4/src/ui/assets/spinner/Progress6.svg<>uid://cwh8md6qipmdw::::res://addons/gdUnit4/src/ui/assets/spinner/Progress3.svg<>uid://dm0jpqdjetv2c::::res://addons/gdUnit4/src/ui/assets/spinner/Progress4.svg
TestCase.svg::CompressedTexture2D::5309613947040112483::1707598375::1784728546::1::::<><><>0<>0<>bc0dfc512d54d57dea1106a8a9b681f9<>res://.godot/imported/TestCase.svg-f6ee172ad0e725d3612bec1b6f3c8078.ctex::
TestCaseError.svg::CompressedTexture2D::2398233409559771546::1707598375::1784728546::1::::<><><>0<>0<>9c042caba52af685f9482a50bcfd86d1<>res://.godot/imported/TestCaseError.svg-373307086979f3f0e012eb3660cc91ec.ctex::
TestCaseFailed.svg::CompressedTexture2D::4430750665432344636::1707598375::1784728546::1::::<><><>0<>0<>3fc0a6d7950c635bd21819d25a45f437<>res://.godot/imported/TestCaseFailed.svg-df47525fd14d5e4149690cacd8eb08db.ctex::
TestCaseSuccess.svg::CompressedTexture2D::2085157262093486037::1707598375::1784728546::1::::<><><>0<>0<>bc3f61089cac6391c56c456167e2dcce<>res://.godot/imported/TestCaseSuccess.svg-aaf852c6aeda68c93a410c7480502895.ctex::
TestCase_error_orphan.tres::AnimatedTexture::-1::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/assets/orphan/TestCaseError1.svg<>res://addons/gdUnit4/src/ui/assets/orphan/TestCaseError2.svg
TestCase_failed_orphan.tres::AnimatedTexture::-1::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/assets/orphan/TestCaseFailed2.svg<>res://addons/gdUnit4/src/ui/assets/orphan/TestCaseFailed1.svg
TestCase_success_orphan.tres::AnimatedTexture::-1::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/assets/orphan/TestCaseSuccess1.svg<>res://addons/gdUnit4/src/ui/assets/orphan/TestCaseSuccess2.svg
TestSuite.svg::CompressedTexture2D::3434458664579255916::1707598375::1784728546::1::::<><><>0<>0<>553315e6359ed7a0b5d5f8b2cf148dbb<>res://.godot/imported/TestSuite.svg-f3ba31540dedae19e6c1b7b050a1b5d7.ctex::
::res://addons/gdUnit4/src/ui/assets/orphan/::1784728545
orphan_animated_icon.tres::AnimatedTexture::-1::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/assets/orphan/orphan_red4.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red5.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red6.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red3.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red2.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red7.svg
orphan_green.svg::CompressedTexture2D::5931461619113805474::1707598375::1784728545::1::::<><><>0<>0<>3f362f3a4b919b9c16824e18e76c25ba<>res://.godot/imported/orphan_green.svg-9ce01031b489dea619e91196cb66dce9.ctex::
orphan_red1.svg::CompressedTexture2D::7224409079213545777::1707598375::1784728545::1::::<><><>0<>0<>49c997ae8a7c8d91f62500556002e437<>res://.godot/imported/orphan_red1.svg-8ddad0e8a9c8884f19621c8f733ce341.ctex::
orphan_red2.svg::CompressedTexture2D::5728915237854270219::1707598375::1784728545::1::::<><><>0<>0<>cb96fd348d9c75ff39d5563ea8fd5fae<>res://.godot/imported/orphan_red2.svg-3ab7610a37b37b2e46ca7faaba5a2c40.ctex::
orphan_red3.svg::CompressedTexture2D::4870848270157551996::1707598375::1784728545::1::::<><><>0<>0<>cae0f0d882a17568fa2fd98a400f2584<>res://.godot/imported/orphan_red3.svg-2f1ae0a474446c730d13e401878da7f2.ctex::
orphan_red4.svg::CompressedTexture2D::3044603039019233064::1707598375::1784728545::1::::<><><>0<>0<>bede7a456aa4fe8946a937b59798803d<>res://.godot/imported/orphan_red4.svg-b6aa919f74c7c5f9e6a5a87210e2194e.ctex::
orphan_red5.svg::CompressedTexture2D::932958477659338402::1707598375::1784728545::1::::<><><>0<>0<>bc83480809c60759a83880f39fb19806<>res://.godot/imported/orphan_red5.svg-94eac4c39a2d4020f502eab72982b3f2.ctex::
orphan_red6.svg::CompressedTexture2D::4094589336147559178::1707598375::1784728545::1::::<><><>0<>0<>cc19b604f0f12499fb71818ad79e6532<>res://.godot/imported/orphan_red6.svg-fb927f6dc4442199133d2e25e9d9d21a.ctex::
orphan_red7.svg::CompressedTexture2D::3472598407804339802::1707598375::1784728545::1::::<><><>0<>0<>43af41d7ac34db1ad2d5fc58e6239d03<>res://.godot/imported/orphan_red7.svg-4b4ab8aec1bc8343d5df6b64a24f7c22.ctex::
TestCaseError1.svg::CompressedTexture2D::2621666597763920892::1707598375::1784728545::1::::<><><>0<>0<>4d356f7af6070bea04f65aa6e8d7d164<>res://.godot/imported/TestCaseError1.svg-43d13ea25f9f8c66fecf5a0ab4a752ad.ctex::
TestCaseError2.svg::CompressedTexture2D::384334932679209390::1707598375::1784728545::1::::<><><>0<>0<>7b8624e2f396868141feb7065da06dff<>res://.godot/imported/TestCaseError2.svg-27dc52b88f226d741b1f9c1294295841.ctex::
TestCaseFailed1.svg::CompressedTexture2D::7470711614840758421::1707598375::1784728545::1::::<><><>0<>0<>1b44e21a0f9fe9ed466d97ae9e14ff36<>res://.godot/imported/TestCaseFailed1.svg-32464e8f6fa7f74ad74a7534dfaba019.ctex::
TestCaseFailed2.svg::CompressedTexture2D::6131007440338031651::1707598375::1784728545::1::::<><><>0<>0<>f88509ba0446d5518b221e93c9e1cfd8<>res://.godot/imported/TestCaseFailed2.svg-aa38e10f09edf43b31b1c0a4caf549c5.ctex::
TestCaseFailed.svg::CompressedTexture2D::3553483760113189437::1707598375::1784728545::1::::<><><>0<>0<>32679cafebea90c38601eac4b00913b5<>res://.godot/imported/TestCaseFailed.svg-151182f42f6b32bd8c6dc168e9469b54.ctex::
TestCaseSuccess1.svg::CompressedTexture2D::3801755356330676149::1707598375::1784728545::1::::<><><>0<>0<>9f98444b6e5582e3eafb664f94ec0174<>res://.godot/imported/TestCaseSuccess1.svg-3eadebb620a3275b67f53d505bc0f96b.ctex::
TestCaseSuccess2.svg::CompressedTexture2D::5565343297329768481::1707598375::1784728545::1::::<><><>0<>0<>b20fd09b5eb0cacde63660a570a5f882<>res://.godot/imported/TestCaseSuccess2.svg-7767c6ebe7bd14d031b8c87b24e08595.ctex::
::res://addons/gdUnit4/src/ui/assets/spinner/::1784728546
Progress1.svg::CompressedTexture2D::7418263898018122387::1707598375::1784728545::1::::<><><>0<>0<>848bdd09c815cad8d04c92754f3ccf46<>res://.godot/imported/Progress1.svg-baca226eb5c6ca50a0b5f3af77fe615c.ctex::
Progress2.svg::CompressedTexture2D::8187445300153027485::1707598375::1784728545::1::::<><><>0<>0<>ad1541dbe25b66dc11e0228f7bbf5573<>res://.godot/imported/Progress2.svg-6a0cbcb42a8df535c533cf79599952d6.ctex::
Progress3.svg::CompressedTexture2D::6333471868186733412::1707598375::1784728545::1::::<><><>0<>0<>81aa6d8f8e34baeeb41c604e6795aa5f<>res://.godot/imported/Progress3.svg-0b465f11e95f98f7b157a0bf0ded40c1.ctex::
Progress4.svg::CompressedTexture2D::8053711703853709476::1707598375::1784728545::1::::<><><>0<>0<>c4f099741c396dcb4f3090e606be243b<>res://.godot/imported/Progress4.svg-09def7d3fee66ec2764c9bbd72c3a961.ctex::
Progress5.svg::CompressedTexture2D::3108789114801571879::1707598375::1784728545::1::::<><><>0<>0<>acc6e0f15190399b12d04c4f705a9772<>res://.godot/imported/Progress5.svg-9874b4bd1c734fd859a28d95960c17c5.ctex::
Progress6.svg::CompressedTexture2D::3673077248798000984::1707598375::1784728545::1::::<><><>0<>0<>3b61705e78569120e3d348cee06c9977<>res://.godot/imported/Progress6.svg-0a3b2b954e3a285cee1f29222aac701b.ctex::
Progress7.svg::CompressedTexture2D::4954328925124410017::1707598375::1784728546::1::::<><><>0<>0<>bd5566994817a20ffb720da851585b44<>res://.godot/imported/Progress7.svg-e824844cb9cfdf076f9196cf47098a7d.ctex::
Progress8.svg::CompressedTexture2D::8288283409742679875::1707598375::1784728546::1::::<><><>0<>0<>0f847595d59a5cccd659044e474ef39b<>res://.godot/imported/Progress8.svg-b37d84176a257f378f0f5dff81bfc322.ctex::
::res://addons/gdUnit4/src/ui/menu/::1784716925
EditorFileSystemContextMenuHandler.gd::GDScript::4371697525692821383::1707598375::0::1::::EditorFileSystemContextMenuHandler<>Control<><>0<>0<><>::
GdUnitContextMenuItem.gd::GDScript::1778547470621665628::1707598375::0::1::::GdUnitContextMenuItem<>RefCounted<><>0<>0<><>::
ScriptEditorContextMenuHandler.gd::GDScript::62588545377181933::1707598375::0::1::::ScriptEditorContextMenuHandler<>Control<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/parts/::1784716925
InspectorMonitor.gd::GDScript::1620289742190273088::1707598375::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorMonitor.tscn::PackedScene::-1::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/assets/orphan/orphan_green.svg<>res://addons/gdUnit4/src/ui/assets/clock.svg<>res://addons/gdUnit4/src/ui/parts/InspectorMonitor.gd
InspectorProgressBar.gd::GDScript::6112114905251352551::1707598375::0::1::::<>ProgressBar<><>0<>1<><>::
InspectorProgressBar.tscn::PackedScene::8634962529838989500::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.gd
InspectorStatusBar.gd::GDScript::903862704160139277::1707598375::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorStatusBar.tscn::PackedScene::-1::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.gd<>res://addons/gdUnit4/src/ui/assets/failures.svg<>res://addons/gdUnit4/src/ui/assets/errors.svg
InspectorToolBar.gd::GDScript::8864776553959350173::1707598375::0::1::::<>HBoxContainer<><>0<>1<><>::
InspectorToolBar.tscn::PackedScene::8841106420867304357::1707598375::0::1::::<><><>0<>0<><>::uid://tkrsqx2oxw6o::::res://addons/gdUnit4/src/ui/assets/PlayDebug.svg<>uid://de1q5raia84bn::::res://addons/gdUnit4/src/ui/assets/PlayOverall.svg<>res://addons/gdUnit4/src/ui/parts/InspectorToolBar.gd
InspectorTreeMainPanel.gd::GDScript::691305527799842392::1707598375::0::1::::<>VSplitContainer<><>0<>1<><>::
InspectorTreePanel.tscn::PackedScene::3520689276689486429::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorTreeMainPanel.gd
::res://addons/gdUnit4/src/ui/settings/::1784716925
GdUnitInputCapture.gd::GDScript::2462353329551416840::1707598375::0::1::::GdUnitInputCapture<>Control<><>0<>1<><>::
GdUnitInputCapture.tscn::PackedScene::-1::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd
GdUnitSettingsDialog.gd::GDScript::8337021431236393414::1707598375::0::1::::<>Window<><>0<>1<><>::
GdUnitSettingsDialog.tscn::PackedScene::8715838451106439625::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsDialog.gd<>uid://c7sk0yhd52lg3::::res://addons/gdUnit4/src/ui/assets/icon.png<>uid://dte0m2endcgtu::::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.tscn<>res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
::res://addons/gdUnit4/src/ui/templates/::1784716925
TestSuiteTemplate.gd::GDScript::3509284153561241525::1707598375::0::1::::<>MarginContainer<><>0<>1<><>::
TestSuiteTemplate.tscn::PackedScene::8502648370468605202::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.gd
::res://addons/gdUnit4/src/update/::1784716925
GdMarkDownReader.gd::GDScript::3700546163620726249::1707598375::0::1::::<>RefCounted<><>0<>0<><>::
GdUnitPatch.gd::GDScript::660833958660144962::1707598375::0::1::::GdUnitPatch<>RefCounted<><>0<>0<><>::
GdUnitPatcher.gd::GDScript::7196403644912438471::1707598375::0::1::::GdUnitPatcher<>RefCounted<><>0<>0<><>::
GdUnitUpdate.gd::GDScript::5789853586984779209::1707598375::0::1::::<>ConfirmationDialog<><>0<>1<><>::
GdUnitUpdate.tscn::PackedScene::1903369105985552870::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdate.gd<>uid://cwxuep3lbnu3p::::res://addons/gdUnit4/src/update/assets/progress-background.png
GdUnitUpdateClient.gd::GDScript::5307321903178280234::1707598375::0::1::::<>Node<><>0<>1<><>::
GdUnitUpdateNotify.gd::GDScript::2333847660651413594::1707598375::0::1::::<>Window<><>0<>1<><>::
GdUnitUpdateNotify.tscn::PackedScene::1803666248908679723::1707598375::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.gd<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
::res://addons/gdUnit4/src/update/assets/::1784728546
border_bottom.png::CompressedTexture2D::8046600027043552115::1707598375::1784728546::1::::<><><>0<>0<>4e2e8d1c0a38dfc138de5d524f69f238<>res://.godot/imported/border_bottom.png-30d66a4c67e3a03ad191e37cdf16549d.ctex::
border_top.png::CompressedTexture2D::4459568014195188380::1707598375::1784728546::1::::<><><>0<>0<>638331031602de3ce32b502dffebd742<>res://.godot/imported/border_top.png-c47cbebdb755144731c6ae309e18bbaa.ctex::
dot1.png::CompressedTexture2D::5109603293519470957::1707598375::1784728546::1::::<><><>0<>0<>85af2adc4468d082b974c441711fbc7e<>res://.godot/imported/dot1.png-380baf1b5247addda93bce3c799aa4e7.ctex::
dot2.png::CompressedTexture2D::6292277556510978255::1707598375::1784728546::1::::<><><>0<>0<>8002d3b59ae98541aeebe8e9867ab3f4<>res://.godot/imported/dot2.png-86a9db80ef4413e353c4339ad8f68a5f.ctex::
embedded.png::CompressedTexture2D::2235011957821491524::1707598375::1784728546::1::::<><><>0<>0<>bda11d6d11cbdde3082ffff46b45cb4e<>res://.godot/imported/embedded.png-29390948772209a603567d24f8766495.ctex::
horizontal-line2.png::CompressedTexture2D::7580448949353600345::1707598375::1784728546::1::::<><><>0<>0<>74238145ce2fc5dab3809ad32f9a71a8<>res://.godot/imported/horizontal-line2.png-92618e6ee5cc9002847547a8c9deadbc.ctex::
progress-background.png::CompressedTexture2D::6365698930403675119::1707598375::1784728545::1::::<><><>0<>0<>a984c40df91bbbf0b37f02c8a0c73f8c<>res://.godot/imported/progress-background.png-20022b3af2be583c006365edbc69d914.ctex::
::res://addons/gdUnit4/src/update/assets/fonts/::1707598375
LICENSE.txt::TextFile::-1::1707598375::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1707598375::0::1::::<><><>0<>0<><>::
::res://addons/gdUnit4/src/update/assets/fonts/static/::1784728544
RobotoMono-Bold.ttf::FontFile::223881028430989244::1707598375::1784728544::1::::<><><>0<>0<>8af28cad746ca767c13f7913d38cfc57<>res://.godot/imported/RobotoMono-Bold.ttf-ea008af97d359b7630bd271235703cae.fontdata::
RobotoMono-BoldItalic.ttf::FontFile::5721506366514058184::1707598375::1784728544::1::::<><><>0<>0<>789017398ae3b91f3778f7bec6bb9aac<>res://.godot/imported/RobotoMono-BoldItalic.ttf-6e10905211cda810d470782293480777.fontdata::
RobotoMono-ExtraLight.ttf::FontFile::7098842197119376173::1707598375::1784728544::1::::<><><>0<>0<>0d0d35a5f2a53abcb65e89e0507f661e<>res://.godot/imported/RobotoMono-ExtraLight.ttf-c8ac954f2ab584e7652e58ccd95cc705.fontdata::
RobotoMono-ExtraLightItalic.ttf::FontFile::1065670027781248662::1707598375::1784728544::1::::<><><>0<>0<>45c5cc8f641d766e3517504ed245da5d<>res://.godot/imported/RobotoMono-ExtraLightItalic.ttf-06133dd8b521ead6203b317979387344.fontdata::
RobotoMono-Italic.ttf::FontFile::524046407889669930::1707598375::1784728544::1::::<><><>0<>0<>abc99ddad49e6bb0b803f1031c497b6b<>res://.godot/imported/RobotoMono-Italic.ttf-328fe6d9b2ac5d629c43c335b916d307.fontdata::
RobotoMono-Light.ttf::FontFile::8056613665575983756::1707598375::1784728544::1::::<><><>0<>0<>ab61d8b26f7a14f1186a57052abfc16b<>res://.godot/imported/RobotoMono-Light.ttf-638f745780c834176c3bf9969f0e408e.fontdata::
RobotoMono-LightItalic.ttf::FontFile::5997472740207626258::1707598375::1784728544::1::::<><><>0<>0<>fa1aa26877854672bc94a5ed05b3dfe9<>res://.godot/imported/RobotoMono-LightItalic.ttf-473f0d613e289d058b8c392d0c5242bc.fontdata::
RobotoMono-Medium.ttf::FontFile::6043375509297703573::1707598375::1784728544::1::::<><><>0<>0<>8effd277efc21632685aa0141f5fcbea<>res://.godot/imported/RobotoMono-Medium.ttf-f165ecef77d89557a95acac0927f13c4.fontdata::
RobotoMono-MediumItalic.ttf::FontFile::5031013501836503446::1707598375::1784728544::1::::<><><>0<>0<>d6621f76c6d45464f04ac93f28c44687<>res://.godot/imported/RobotoMono-MediumItalic.ttf-40c40d791914284c8092585e839f0cd1.fontdata::
RobotoMono-Regular.ttf::FontFile::162693794778155430::1707598375::1784728544::1::::<><><>0<>0<>9a6fb439ab18ddb704a6d866187f24ec<>res://.godot/imported/RobotoMono-Regular.ttf-f5a7315540116b55ba9e010120cbfb0c.fontdata::
RobotoMono-SemiBold.ttf::FontFile::2715577893073909280::1707598375::1784728544::1::::<><><>0<>0<>42cf55c00835368fa99b035a5c79c833<>res://.godot/imported/RobotoMono-SemiBold.ttf-6012d0b71d40b9767a7b6a480fe0d4b7.fontdata::
RobotoMono-SemiBoldItalic.ttf::FontFile::1655812091759912980::1707598375::1784728544::1::::<><><>0<>0<>59e9c59bffaea5f47ce44b7bdc4b3cf1<>res://.godot/imported/RobotoMono-SemiBoldItalic.ttf-12b525223c8f2dfb78bca4e7ecaf3ca5.fontdata::
RobotoMono-Thin.ttf::FontFile::5691030676903845637::1707598375::1784728544::1::::<><><>0<>0<>1c773b44019c2d71d3957fce7c61dc6c<>res://.godot/imported/RobotoMono-Thin.ttf-a3a6620deea1a01e153a2a60c778e675.fontdata::
RobotoMono-ThinItalic.ttf::FontFile::6262943951101195158::1707598375::1784728544::1::::<><><>0<>0<>2f3d7826d9c6484627dd99b98ea97b44<>res://.godot/imported/RobotoMono-ThinItalic.ttf-e9ceff3e4cdfbfedd19dbb3d3bba724a.fontdata::
::res://assets/::1784716696
::res://assets/battle/::1784716696
::res://assets/events/::1784728546
battle_danube_composition_v1.png::CompressedTexture2D::4398681628394121194::1784717301::1784728546::1::::<><><>0<>0<>dfa32228635ec04e94ee0bdbb4e8b5cf<>res://.godot/imported/battle_danube_composition_v1.png-4372f03b1073bcab1c3875fcff1b6e6d.ctex::
regnum_visual_style_master_v1.png::CompressedTexture2D::5346677073733872376::1784716860::1784728546::1::::<><><>0<>0<>8d49ba32d0431d4663eea689eb608f1e<>res://.godot/imported/regnum_visual_style_master_v1.png-55634866098233e8222800f5a3afd568.ctex::
::res://assets/fonts/::1784728544
Alegreya-Bold.ttf::FontFile::7065357731161684119::1784716743::1784728544::1::::<><><>0<>0<>78a2e137208e2a4fa7a26681fc3c4bd1<>res://.godot/imported/Alegreya-Bold.ttf-2b97401c5c4034796f008f701162cbe2.fontdata::
Alegreya-Medium.ttf::FontFile::2384232959018888895::1784716743::1784728544::1::::<><><>0<>0<>f254e16216be8e5f97732fc70da24b04<>res://.godot/imported/Alegreya-Medium.ttf-5c049dd3dd4196b2f7a161303d51e4b4.fontdata::
Alegreya-Regular.ttf::FontFile::3284609050416301997::1784716743::1784728544::1::::<><><>0<>0<>272bf9b3a0eb3d3c891fb8a86227d674<>res://.godot/imported/Alegreya-Regular.ttf-b3caef425f5b8367d893e438d598258b.fontdata::
CormorantGaramond-Bold.ttf::FontFile::8162487628916811881::1784716744::1784728544::1::::<><><>0<>0<>7a99b423414d7079107536fc993ff57f<>res://.godot/imported/CormorantGaramond-Bold.ttf-d20daf7dbfcc0eca2610dcec1b85f8a0.fontdata::
CormorantGaramond-Medium.ttf::FontFile::2591688122758058883::1784716744::1784728544::1::::<><><>0<>0<>8ee78668167d2f26123894c4372e8dd1<>res://.godot/imported/CormorantGaramond-Medium.ttf-02397d423aeaedf4ac24cac9f7d3883a.fontdata::
CormorantGaramond-Regular.ttf::FontFile::25054163616983818::1784716744::1784728544::1::::<><><>0<>0<>bf7f42393b8714ad3eb40d408a4331d6<>res://.godot/imported/CormorantGaramond-Regular.ttf-45fafb846fef29419918dc4816a74223.fontdata::
CormorantGaramond-SemiBold.ttf::FontFile::7857351381121711700::1784716744::1784728544::1::::<><><>0<>0<>8f9af0bf6f0d4b5edccc402a13db7a78<>res://.godot/imported/CormorantGaramond-SemiBold.ttf-0309b7ca298b532383c6510b99bac157.fontdata::
OFL-Alegreya.txt::TextFile::-1::1784716744::0::1::::<><><>0<>0<><>::
OFL-Cormorant.txt::TextFile::-1::1784716744::0::1::::<><><>0<>0<><>::
::res://assets/icons/::1784716696
::res://assets/icons/factions/::1784728545
mojmir_dynasty_emblem_v1.png::CompressedTexture2D::7011970995575361089::1784717292::1784728545::1::::<><><>0<>0<>3a38fa0b0836c66c1fc018274c97f6bd<>res://.godot/imported/mojmir_dynasty_emblem_v1.png-2af0f32d41379d852e8f4bc3ac740c58.ctex::
::res://assets/icons/ui/::1784728546
icon_cross_latin_64.png::CompressedTexture2D::2148783936788936484::1784720139::1784728544::1::::<><><>0<>0<>472efcc0af5fd36f317d1992be8480cb<>res://.godot/imported/icon_cross_latin_64.png-88518d38a17d6cb50988c046b9807a88.ctex::
icon_cross_latin_256.png::CompressedTexture2D::7033353753285233745::1784720139::1784728544::1::::<><><>0<>0<>33324202cb621ae5d751478a8ca2f24b<>res://.godot/imported/icon_cross_latin_256.png-2a99e9925a673e47099c991a26fe1fad.ctex::
icon_cross_latin_1024.png::CompressedTexture2D::1980600195572921448::1784720139::1784728545::1::::<><><>0<>0<>795d35db77848c466f577eb3bcd4bc4b<>res://.godot/imported/icon_cross_latin_1024.png-defdf47bec76448ab241924cf0892ce5.ctex::
icon_cross_patriarchal_64.png::CompressedTexture2D::5609901394904775242::1784720145::1784728544::1::::<><><>0<>0<>5db057149e17eebe900a5f623ca31817<>res://.godot/imported/icon_cross_patriarchal_64.png-0cb67bf1c0615bb20d4a442026d993b6.ctex::
icon_cross_patriarchal_256.png::CompressedTexture2D::397481017646301276::1784720145::1784728544::1::::<><><>0<>0<>a673ea189d105b89219bca000754638d<>res://.godot/imported/icon_cross_patriarchal_256.png-c39b3ce14c33c0a98d10b850fdd3bb4d.ctex::
icon_cross_patriarchal_1024.png::CompressedTexture2D::3038122110616944349::1784720145::1784728545::1::::<><><>0<>0<>10d4bf7bbef9f6820433ec4d59c88a35<>res://.godot/imported/icon_cross_patriarchal_1024.png-0c93ab46341f41dd7ec1b9141371c655.ctex::
icon_eagle_64.png::CompressedTexture2D::7071457335552992060::1784720132::1784728544::1::::<><><>0<>0<>30e7fb8c240aad1e546c277cec90b715<>res://.godot/imported/icon_eagle_64.png-91b7a126f3529a51cbe83f03c7b5cfd6.ctex::
icon_eagle_256.png::CompressedTexture2D::2304523769645406878::1784720132::1784728544::1::::<><><>0<>0<>b14d2c7a2f79335ab46692a49e151517<>res://.godot/imported/icon_eagle_256.png-5b05e7a6dad3c80bcf60340a938d5337.ctex::
icon_eagle_1024.png::CompressedTexture2D::3227028018915920325::1784720132::1784728545::1::::<><><>0<>0<>1355393d6b805e084c776040e9a17d6c<>res://.godot/imported/icon_eagle_1024.png-c903d29782965bb487bf0380f5d8f464.ctex::
icon_food_64.png::CompressedTexture2D::5901554627933261580::1784720097::1784728544::1::::<><><>0<>0<>cc8aa0df1cfcb0e39925951e78bfd92b<>res://.godot/imported/icon_food_64.png-819656b89eb2831e9d72036652ade769.ctex::
icon_food_256.png::CompressedTexture2D::2299610258172621241::1784720097::1784728544::1::::<><><>0<>0<>0af914ce87dfecd0090a62b3a1d54d6f<>res://.godot/imported/icon_food_256.png-c7486e5c628dfd086dc8a2a1fe14d54c.ctex::
icon_food_1024.png::CompressedTexture2D::6136457992539339293::1784720097::1784728545::1::::<><><>0<>0<>29f7c87fefab45c8cff3215bc2d7f602<>res://.godot/imported/icon_food_1024.png-f6c2a62e9a31bfefa48496534c38007d.ctex::
icon_gold_64.png::CompressedTexture2D::3597831299346350771::1784720090::1784728545::1::::<><><>0<>0<>28d5d03124b39f74aa0a471cecd49b79<>res://.godot/imported/icon_gold_64.png-5fad779ed927f20a9aab721af47d0a62.ctex::
icon_gold_256.png::CompressedTexture2D::119266088228687129::1784720090::1784728545::1::::<><><>0<>0<>f966f56814a2699e099989ac0e78633a<>res://.godot/imported/icon_gold_256.png-d7178f7de7afe0eb5dd8f4dd81407947.ctex::
icon_gold_1024.png::CompressedTexture2D::2841235494224785087::1784720090::1784728545::1::::<><><>0<>0<>44a1290611dba51eb417b0d651d217e8<>res://.godot/imported/icon_gold_1024.png-650919b0b31bd9d1fe89198fb48843a5.ctex::
icon_iron_64.png::CompressedTexture2D::7673545025162947807::1784720118::1784728545::1::::<><><>0<>0<>4032aaafdacba671f618d7bd8e41ceed<>res://.godot/imported/icon_iron_64.png-536f7cdf99f31fd8af45491faed912d4.ctex::
icon_iron_256.png::CompressedTexture2D::5021634920216911339::1784720118::1784728545::1::::<><><>0<>0<>268b2859c64a89043c7a4b45564d60cd<>res://.godot/imported/icon_iron_256.png-373309eb7d3958ab62710de6a224640c.ctex::
icon_iron_1024.png::CompressedTexture2D::4121566448352096882::1784720118::1784728545::1::::<><><>0<>0<>7445907092c0cf895886d163bab3311d<>res://.godot/imported/icon_iron_1024.png-03074aa071084880920b3cbee85788dd.ctex::
icon_prestige_64.png::CompressedTexture2D::2490583356706195237::1784720124::1784728545::1::::<><><>0<>0<>644785b9bd0a9ae29df866c25d08c803<>res://.godot/imported/icon_prestige_64.png-78414030041a1bd169c8deccd5a4ce1f.ctex::
icon_prestige_256.png::CompressedTexture2D::6410737991947702267::1784720124::1784728545::1::::<><><>0<>0<>c936b34d15d66d5098b719ce50ec4dcf<>res://.godot/imported/icon_prestige_256.png-ff75bf8b85843dd4e59b3e95c913a40b.ctex::
icon_prestige_1024.png::CompressedTexture2D::8941053853926695628::1784720124::1784728545::1::::<><><>0<>0<>c62cd5d7d9680bbc97840e43f5e4e8b1<>res://.godot/imported/icon_prestige_1024.png-f02f80120dac132fe7fa83f00079d441.ctex::
icon_scroll_64.png::CompressedTexture2D::3695722461153363248::1784720163::1784728545::1::::<><><>0<>0<>874406ba9324aab3d717dff2624cebcf<>res://.godot/imported/icon_scroll_64.png-8f365caeec6c445fee8d2104648792e2.ctex::
icon_scroll_256.png::CompressedTexture2D::3995721446848966075::1784720163::1784728545::1::::<><><>0<>0<>f7ea8aff2ccb59cdcb93288ce9f3faf1<>res://.godot/imported/icon_scroll_256.png-92e3f6836ead3ef37985c62ffac4de90.ctex::
icon_scroll_1024.png::CompressedTexture2D::2800696774267623842::1784720163::1784728546::1::::<><><>0<>0<>aaf9ba466a4a6f49f75295269076097b<>res://.godot/imported/icon_scroll_1024.png-1049f34262b0c6fdb877261cf3d1a469.ctex::
icon_shield_64.png::CompressedTexture2D::357011403606509769::1784720157::1784728545::1::::<><><>0<>0<>94ab4d0bf8acefa0d905840f9524dd61<>res://.godot/imported/icon_shield_64.png-f585b1a13194f58f30010280a0a23316.ctex::
icon_shield_256.png::CompressedTexture2D::5538795100404969095::1784720157::1784728545::1::::<><><>0<>0<>152cc0b75cf05c6807f3a81c82ec7107<>res://.godot/imported/icon_shield_256.png-016c71156cfca8d419d4d27496de0e13.ctex::
icon_shield_1024.png::CompressedTexture2D::1106007230757374327::1784720157::1784728546::1::::<><><>0<>0<>e9e419b42ab2654d9f133d57114912c2<>res://.godot/imported/icon_shield_1024.png-da519f841cd4256dd6cc7ef51c6093c8.ctex::
icon_stone_64.png::CompressedTexture2D::1486023337956062050::1784720111::1784728545::1::::<><><>0<>0<>efa46032bdff6ebfb1536bc51f8e0f2a<>res://.godot/imported/icon_stone_64.png-837cea180bccf91cebe923059da43ac4.ctex::
icon_stone_256.png::CompressedTexture2D::9081830257894313642::1784720111::1784728545::1::::<><><>0<>0<>34a1bc619851421d38599a62020c7d59<>res://.godot/imported/icon_stone_256.png-542f77857851d4be8a42a33feb799e23.ctex::
icon_stone_1024.png::CompressedTexture2D::1096701532235946730::1784720111::1784728545::1::::<><><>0<>0<>aa51ed13bed082297ca30ba7f0dc017d<>res://.godot/imported/icon_stone_1024.png-83a76c52186664f8eaf3bb4626fae41c.ctex::
icon_sword_64.png::CompressedTexture2D::8508747672893435345::1784720151::1784728545::1::::<><><>0<>0<>e660c85268ac73767b257a7e251d4cd1<>res://.godot/imported/icon_sword_64.png-d84a38ccf0f69686b5eb69bf3a97c37c.ctex::
icon_sword_256.png::CompressedTexture2D::8421888064396771318::1784720151::1784728545::1::::<><><>0<>0<>725d65db92e5045cb5e0a2564711d60f<>res://.godot/imported/icon_sword_256.png-c7063b355a56e59fd47426e56fcb4242.ctex::
icon_sword_1024.png::CompressedTexture2D::1501930587700118520::1784720151::1784728545::1::::<><><>0<>0<>4461930f83448072faf516ecdf701cba<>res://.godot/imported/icon_sword_1024.png-3f378ffd2ac9dbf48f585c2f111831d5.ctex::
icon_wood_64.png::CompressedTexture2D::6122894336406337422::1784720105::1784728545::1::::<><><>0<>0<>61b4dca314d4c6942b258a898866b68e<>res://.godot/imported/icon_wood_64.png-5a0cbd03527c8351d270ae4556d5f355.ctex::
icon_wood_256.png::CompressedTexture2D::2374850248948917179::1784720105::1784728545::1::::<><><>0<>0<>a75250a9c2e995c24313a933a26b09ee<>res://.godot/imported/icon_wood_256.png-c72433127ae17f4e3b7c3e2053804e6a.ctex::
icon_wood_1024.png::CompressedTexture2D::8873736202119972620::1784720105::1784728545::1::::<><><>0<>0<>e2be9c27493dd3a1b4071039f0d61b29<>res://.godot/imported/icon_wood_1024.png-07bdc6009565508974b9c6f528981b77.ctex::
::res://assets/locations/::1784728545
bratislava_master_river_v1.png::CompressedTexture2D::2593069281386897720::1784717276::1784728545::1::::<><><>0<>0<>76461fa9f5aa181d16677aa8d66efb4c<>res://.godot/imported/bratislava_master_river_v1.png-47e359096097064f9cdd14824e1b52db.ctex::
devin_master_fortress_v1.png::CompressedTexture2D::5545489176411090650::1784717268::1784728545::1::::<><><>0<>0<>6455dd5ba229ed10792e3a367a1a07fb<>res://.godot/imported/devin_master_fortress_v1.png-c9f9d727b4cf8bd6d8a2f26b35b0e679.ctex::
moravian_court_interior_v1.png::CompressedTexture2D::6241300267399353938::1784717284::1784728545::1::::<><><>0<>0<>e98f7df11d103d3efa7809e3114c7dcd<>res://.godot/imported/moravian_court_interior_v1.png-269a473f0c7a55535f50921460f23184.ctex::
nitra_master_hero_v1.png::CompressedTexture2D::2957637606027153945::1784717261::1784728545::1::::<><><>0<>0<>cf536efa3f8c7cc780183c8c346731f2<>res://.godot/imported/nitra_master_hero_v1.png-3a84b4ef9cb7af47b1baea7b203135c8.ctex::
::res://assets/map/::1784716696
::res://assets/portraits/::1784728545
arpad_master_portrait_v1.png::CompressedTexture2D::2193873575355230629::1784717252::1784728545::1::::<><><>0<>0<>c6667f45d8c3fe1118524aa1ed01c0c1<>res://.godot/imported/arpad_master_portrait_v1.png-da011a4e8ffc19575a280460120758ff.ctex::
mojmir_ii_master_portrait_v1.png::CompressedTexture2D::1653989269068215656::1784717237::1784728545::1::::<><><>0<>0<>34ec05979a667bfa33d5f1a6e894b2c3<>res://.godot/imported/mojmir_ii_master_portrait_v1.png-ad5c0ab3095f3997dfc679ab16d3b8f3.ctex::
theodora_master_portrait_v1.png::CompressedTexture2D::402230239039257095::1784717246::1784728545::1::::<><><>0<>0<>dd0186c61d7ef97b3d9a4d3b567581c7<>res://.godot/imported/theodora_master_portrait_v1.png-a6e22330f293add92a9396223d426f26.ctex::
::res://assets/theme/::1784721896
colors.gd::GDScript::6473143111504159551::1784718052::0::1::::RegnumColors<>Object<><>0<>0<><>::
regnum_theme_factory.gd::GDScript::6312210382222141205::1784721896::0::1::::<>RefCounted<><>0<>0<><>::
::res://autoloads/::1784728444
GameManager.gd::GDScript::8436021538777557518::1784728239::0::1::::<>Node<><>0<>0<><>::
::res://data/::1784721185
art_map.json::JSON::-1::1784720195::0::1::::<><><>0<>0<><>::
map_layout.json::JSON::-1::1784721185::0::1::::<><><>0<>0<><>::
::res://data/provinces/::1784705744
bratislava.json::JSON::-1::1784716696::0::1::::<><><>0<>0<><>::
devin.json::JSON::-1::1784716696::0::1::::<><><>0<>0<><>::
gemer.json::JSON::-1::1784653612::0::1::::<><><>0<>0<><>::
hont.json::JSON::-1::1784653612::0::1::::<><><>0<>0<><>::
morava.json::JSON::-1::1784653612::0::1::::<><><>0<>0<><>::
nitra.json::JSON::-1::1784716696::0::1::::<><><>0<>0<><>::
novohrad.json::JSON::-1::1784653612::0::1::::<><><>0<>0<><>::
spis.json::JSON::-1::1784653612::0::1::::<><><>0<>0<><>::
tekov.json::JSON::-1::1784653612::0::1::::<><><>0<>0<><>::
trencin.json::JSON::-1::1784653612::0::1::::<><><>0<>0<><>::
uzhorod.json::JSON::-1::1784653612::0::1::::<><><>0<>0<><>::
zemplin.json::JSON::-1::1784653612::0::1::::<><><>0<>0<><>::
::res://docs/::1784653612
CANON_PROVINCES.md::TextFile::-1::1784716801::0::1::::<><><>0<>0<><>::
GODOT4_ARCHITECTURE_PROPOSAL.md::TextFile::-1::1784652973::0::1::::<><><>0<>0<><>::
::res://scenes/::1784721785
::res://scenes/battle/::1784728544
BattleView.gd::GDScript::2617252209281910654::1784726758::0::1::::<>Control<><>0<>0<><>::
BattleView.tscn::PackedScene::-1::1784722151::0::1::::<><><>0<>0<><>::res://scenes/battle/BattleView.gd
::res://scenes/chronicle/::1784716696
::res://scenes/end/::1784728544
EndScreen.gd::GDScript::1892412539079771681::1784728239::0::1::::<>Control<><>0<>0<><>::
EndScreen.tscn::PackedScene::-1::1784721785::0::1::::<><><>0<>0<><>::res://scenes/end/EndScreen.gd
::res://scenes/main/::1784728444
Main.gd::GDScript::1897241214328357660::1784728302::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::-1::1784722178::0::1::::<><><>0<>0<><>::res://scenes/main/Main.gd<>res://ui/StatusBar.gd<>res://ui/ArmyUI.tscn<>res://scenes/map/MapView.tscn<>res://ui/ReligionAxis.gd<>res://ui/DiplomacyPanel.tscn<>res://ui/NotificationFeed.tscn<>res://scenes/battle/BattleView.tscn
::res://scenes/map/::1784728544
MapView.gd::GDScript::7772937043309219493::1784721953::0::1::::<>Control<><>0<>0<><>::
MapView.tscn::PackedScene::-1::1784721185::0::1::::<><><>0<>0<><>::res://scenes/map/MapView.gd
::res://scenes/menu/::1784728544
MainMenu.gd::GDScript::6152758576204594194::1784721185::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::-1::1784721185::0::1::::<><><>0<>0<><>::res://scenes/menu/MainMenu.gd
::res://scripts/::1784726336
::res://scripts/battle/::1784716925
BattleConfig.gd::GDScript::197819376121087297::1784714273::0::1::::BattleConfig<>RefCounted<><>0<>0<><>::
BattleFormulas.gd::GDScript::8956681958055166680::1784712892::0::1::::BattleFormulas<>RefCounted<><>0<>0<><>::
::res://scripts/core/::1784728444
GameState.gd::GDScript::6905880933670300595::1784721896::0::1::::<>RefCounted<><>0<>0<><>::
SaveManager.gd::GDScript::4039532032345448427::1784724197::0::1::::SaveManager<>RefCounted<><>0<>0<><>::
TickManager.gd::GDScript::4646087523389620954::1784714140::0::1::::TickManager<>RefCounted<><>0<>0<><>::
::res://scripts/managers/::1784721896
ArmyManager.gd::GDScript::8030558310017730903::1784714009::0::1::::ArmyManager<>RefCounted<><>0<>0<><>::
BattleManager.gd::GDScript::2837976109252503157::1784712892::0::1::::BattleManager<>RefCounted<><>0<>0<><>::
CampaignManager.gd::GDScript::5157136235664334671::1784713473::0::1::::CampaignManager<>RefCounted<><>0<>0<><>::
DiplomacyManager.gd::GDScript::1177488103453501658::1784721934::0::1::::DiplomacyManager<>RefCounted<><>0<>0<><>::
EconomyManager.gd::GDScript::5677047989072018017::1784721896::0::1::::<>RefCounted<><>0<>0<><>::
EventManager.gd::GDScript::731047408493739862::1784714168::0::1::::EventManager<>RefCounted<><>0<>0<><>::
MapManager.gd::GDScript::180655239498599287::1784721253::0::1::::MapManager<>RefCounted<><>0<>0<><>::
NarrationManager.gd::GDScript::383748040091552787::1784712892::0::1::::NarrationManager<>RefCounted<><>0<>0<><>::
NobilityManager.gd::GDScript::2042032079815392249::1784713535::0::1::::NobilityManager<>RefCounted<><>0<>0<><>::
ReligionManager.gd::GDScript::8303686704030497112::1784721953::0::1::::ReligionManager<>RefCounted<><>0<>0<><>::
SuccessionManager.gd::GDScript::1199523623030543733::1784713535::0::1::::SuccessionManager<>RefCounted<><>0<>0<><>::
VictoryManager.gd::GDScript::5772778990516394208::1784722289::0::1::::VictoryManager<>RefCounted<><>0<>0<><>::
WarManager.gd::GDScript::2604656601055569939::1784713535::0::1::::WarManager<>RefCounted<><>0<>0<><>::
::res://scripts/resources/::1784716925
ProvinceData.gd::GDScript::5316902903301532952::1784653224::0::1::::ProvinceData<>Resource<><>0<>0<><>::
::res://scripts/scenarios/::1784716925
HungarianWarScenario.gd::GDScript::5611737245462187605::1784713535::0::1::::HungarianWarScenario<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1784728544
ArtCatalog.gd::GDScript::549444828703415875::1784726738::0::1::::<>Node<><>0<>0<><>::
::res://test/::1784712905
::res://test/battle/::1784716925
test_battle_formulas.gd::GDScript::5895115654426814624::1784656522::0::1::::TestBattleFormulas<>Node<><>0<>0<><>::
test_battle_manager.gd::GDScript::3188921859092836646::1784656522::0::1::::TestBattleManager<>Node<><>0<>0<><>::
::res://test/integration/::1784716925
test_devine_907.gd::GDScript::1698390540885987001::1784712994::0::1::::TestDevine907<>Node<><>0<>0<><>::
test_save_load_m5.gd::GDScript::5424454256571426228::1784713009::0::1::::TestSaveLoadM5<>Node<><>0<>0<><>::
::res://test/m4/::1784716925
test_religion_manager.gd::GDScript::7160944854269496072::1784657636::0::1::::TestReligionManager<>Node<><>0<>0<><>::
test_runner.gd::GDScript::2049273257801153222::1784657636::0::1::::<>EditorScript<><>0<>1<><>::
test_succession_manager.gd::GDScript::3878961120829812995::1784657636::0::1::::TestSuccessionManager<>Node<><>0<>0<><>::
test_victory_manager.gd::GDScript::3288107940124694064::1784657636::0::1::::TestVictoryManager<>Node<><>0<>0<><>::
::res://test/m5/::1784716925
test_campaign_manager.gd::GDScript::8534143957449219948::1784712978::0::1::::TestCampaignManager<>Node<><>0<>0<><>::
test_runner.gd::GDScript::6102027103216312300::1784713022::0::1::::<>EditorScript<><>0<>1<><>::
::res://test/scenarios/::1784716925
test_hungarian_war_scenario.gd::GDScript::8336479874463839101::1784656522::0::1::::TestHungarianWarScenario<>Node<><>0<>0<><>::
::res://tools/::1784728544
smoke_test.gd::GDScript::8191086688106887984::1784714322::0::1::::<>SceneTree<><>0<>0<><>::
smoke_test.m6.gd::GDScript::4403176340804659596::1784722151::0::1::::<>SceneTree<><>0<>0<><>::
::res://ui/::1784728544
ArmyUI.gd::GDScript::8249070892298743483::1784721953::0::1::::<>VBoxContainer<><>0<>0<><>::
ArmyUI.tscn::PackedScene::-1::1784721306::0::1::::<><><>0<>0<><>::res://ui/ArmyUI.gd
DiplomacyPanel.gd::GDScript::6419058620375490315::1784721953::0::1::::<>VBoxContainer<><>0<>0<><>::
DiplomacyPanel.tscn::PackedScene::-1::1784721785::0::1::::<><><>0<>0<><>::res://ui/DiplomacyPanel.gd
NotificationFeed.gd::GDScript::8313966400744632416::1784722151::0::1::::<>PanelContainer<><>0<>0<><>::
NotificationFeed.tscn::PackedScene::-1::1784722151::0::1::::<><><>0<>0<><>::res://ui/NotificationFeed.gd
ReligionAxis.gd::GDScript::6223577158648911694::1784721953::0::1::::<>HBoxContainer<><>0<>0<><>::
StatusBar.gd::GDScript::3282291664420947306::1784721896::0::1::::<>HBoxContainer<><>0<>0<><>::
StatusBar.tscn::PackedScene::-1::1784720191::0::1::::<><><>0<>0<><>::res://ui/StatusBar.gd
::res://ui/components/::1784716696
