[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/TurnReport.gd" id="1"]

[node name="TurnReport" type="PanelContainer"]
anchors_preset = 0
offset_left = 340.0
offset_top = 80.0
offset_right = 940.0
offset_bottom = 0.0
custom_minimum_size = Vector2(600, 120)
script = ExtResource("1")